Date : 2024-01-21 20:17:07
Directory : /Users/aleksandrsergeev/fidan_app/super_cat/lib
Total : 16 files,  821 codes, 17 comments, 73 blanks, all 911 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        821 |         17 |         73 |        911 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                              | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                 |         16 |        821 |         17 |         73 |        911 |
| . (Files)                                                                                         |          3 |         74 |         12 |          8 |         94 |
| components                                                                                        |          2 |        146 |          0 |          6 |        152 |
| components (Files)                                                                                |          1 |         30 |          0 |          4 |         34 |
| components/widgets                                                                                |          1 |        116 |          0 |          2 |        118 |
| features                                                                                          |         11 |        601 |          5 |         59 |        665 |
| features/catalog                                                                                  |          4 |        215 |          5 |         25 |        245 |
| features/catalog/model                                                                            |          1 |         28 |          0 |          8 |         36 |
| features/catalog/view                                                                             |          2 |        102 |          5 |         11 |        118 |
| features/catalog/widgets                                                                          |          1 |         85 |          0 |          6 |         91 |
| features/color_wheel                                                                              |          1 |         99 |          0 |          9 |        108 |
| features/color_wheel/view                                                                         |          1 |         99 |          0 |          9 |        108 |
| features/ghost                                                                                    |          2 |         75 |          0 |          8 |         83 |
| features/ghost/view                                                                               |          1 |         51 |          0 |          6 |         57 |
| features/ghost/widgets                                                                            |          1 |         24 |          0 |          2 |         26 |
| features/home                                                                                     |          3 |        142 |          0 |         11 |        153 |
| features/home/view                                                                                |          1 |         87 |          0 |          7 |         94 |
| features/home/widgets                                                                             |          2 |         55 |          0 |          4 |         59 |
| features/selection                                                                                |          1 |         70 |          0 |          6 |         76 |
| features/selection/view                                                                           |          1 |         70 |          0 |          6 |         76 |
+---------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                          | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/app.dart                                          | Dart     |         13 |          0 |          2 |         15 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/components/constants.dart                         | Dart     |         30 |          0 |          4 |         34 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/components/widgets/gradient_card.dart             | Dart     |        116 |          0 |          2 |        118 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/catalog/model/gradient_model.dart        | Dart     |         28 |          0 |          8 |         36 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/catalog/view/catalog_screen.dart         | Dart     |         34 |          0 |          3 |         37 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/catalog/view/gradient_screen.dart        | Dart     |         68 |          5 |          8 |         81 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/catalog/widgets/catalog_card.dart        | Dart     |         85 |          0 |          6 |         91 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/color_wheel/view/color_wheel_screen.dart | Dart     |         99 |          0 |          9 |        108 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/ghost/view/ghost_screen.dart             | Dart     |         51 |          0 |          6 |         57 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/ghost/widgets/joke_widget.dart           | Dart     |         24 |          0 |          2 |         26 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/home/view/home_screen.dart               | Dart     |         87 |          0 |          7 |         94 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/home/widgets/gradient_border_button.dart | Dart     |         31 |          0 |          2 |         33 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/home/widgets/gradient_button.dart        | Dart     |         24 |          0 |          2 |         26 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/features/selection/view/selection_screen.dart     | Dart     |         70 |          0 |          6 |         76 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/firebase_options.dart                             | Dart     |         53 |         12 |          4 |         69 |
| /Users/aleksandrsergeev/fidan_app/super_cat/lib/main.dart                                         | Dart     |          8 |          0 |          2 |         10 |
| Total                                                                                             |          |        821 |         17 |         73 |        911 |
+---------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+